<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.chandranedu.api</groupId>
    <artifactId>ms-gps-surveys</artifactId>
    <version>2022.02.001</version>
    <name>ms-gps-surveys</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <postgresql.version>42.2.23</postgresql.version>
        <hibernate-types-55.version>2.14.0</hibernate-types-55.version>
        <hibernate-enhance-maven-plugin.version>5.4.1.Final</hibernate-enhance-maven-plugin.version>
        <!-- JaCoCo Properties -->
        <jacoco.version>0.8.7</jacoco.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <!--Open API UI-->
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <openapi-ui.version>1.5.9</openapi-ui.version>
        <jackson-databind-nullable.version>0.1.0</jackson-databind-nullable.version>
        <!--swagger path-->
        <swagger.resource.path>src/main/resources/swagger</swagger.resource.path>
        <!--plugin.version-->
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <openapi-generator-maven-plugin.version>4.3.0</openapi-generator-maven-plugin.version>
        <sonar.exclusions>
            **/SurveysApplication.java,
            **/error/*.java,
            **/error/model/*.java,
            **/logging/*.java,
            **/tracking/*.java,
            **/util/*.java,
            **/survey/constant/*.java,
            **/survey/entity/*.java,
            **/survey/entity/view/*.java,
            **/survey/mapper/*.java,
            **/survey/mapper/view/*.java
        </sonar.exclusions>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--Database dependency begin-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-55</artifactId>
            <version>${hibernate-types-55.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--Database dependency end-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--Swagger config begin-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${openapi-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <!--Swagger config end-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ms-gps-surveys</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.hibernate.orm.tooling</groupId>
                <artifactId>hibernate-enhance-maven-plugin</artifactId>
                <version>${hibernate-enhance-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <failOnError>true</failOnError>
                            <enableLazyInitialization>true</enableLazyInitialization>
                        </configuration>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <!-- /RELEASE_VERSION -->
                <executions>
                    <execution>
                        <id>survey api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/${swagger.resource.path}/survey-v1.yaml</inputSpec>
                            <modelPackage>com.chandranedu.api.swagger.model.survey</modelPackage>
                            <generatorName>spring</generatorName>
                            <modelNameSuffix>DTO</modelNameSuffix>
                            <verbose>false</verbose>
                            <configHelp>false</configHelp>
                            <output>${project.build.directory}</output>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <serializableModel>true</serializableModel>
                                <sourceFolder>src/main/swagger</sourceFolder>
                                <interfaceOnly>true</interfaceOnly>
                                <disableHtmlEscaping>false</disableHtmlEscaping>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <useOptional>true</useOptional>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>question api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/${swagger.resource.path}/question-v1.yaml</inputSpec>
                            <modelPackage>com.chandranedu.api.swagger.model.question</modelPackage>
                            <generatorName>spring</generatorName>
                            <modelNameSuffix>DTO</modelNameSuffix>
                            <verbose>false</verbose>
                            <configHelp>false</configHelp>
                            <output>${project.build.directory}</output>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <serializableModel>true</serializableModel>
                                <sourceFolder>src/main/swagger</sourceFolder>
                                <interfaceOnly>true</interfaceOnly>
                                <disableHtmlEscaping>false</disableHtmlEscaping>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <useOptional>true</useOptional>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Survey Responses api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/${swagger.resource.path}/survey-responses-v1.yaml</inputSpec>
                            <modelPackage>com.chandranedu.api.swagger.model.surveyresponses</modelPackage>
                            <generatorName>spring</generatorName>
                            <modelNameSuffix>DTO</modelNameSuffix>
                            <verbose>false</verbose>
                            <configHelp>false</configHelp>
                            <output>${project.build.directory}</output>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <serializableModel>true</serializableModel>
                                <sourceFolder>src/main/swagger</sourceFolder>
                                <interfaceOnly>true</interfaceOnly>
                                <disableHtmlEscaping>false</disableHtmlEscaping>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <useOptional>true</useOptional>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
